#%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
#%     421 Paper Reviews : Nathan Dautenhahn : Thu Apr  7 15:30:35 2011         %
#%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%


<=== Summary and Overview ===>

<=== What are the motivations? ===>
    - People: 

    - Technical: 

    - Research Question: 

<=== Important Terms ===>
  	- 

<=== Proposed Solution [Hypothesis] ===>
    - Summary: 

<=== Author's Evaluation of Proposed Solution ===>
  
<=== Analysis of the Problem, Idea, and Evaluation ===>

<=== Contributions ===>

<=== Future Directions ===>

<=== Questions, Comments, and Concerns ===>

<=== Take-Away Message ===>

<=== Primary Limitations and Solutions Brainstorm ===>

<=== Questions for Authors ===>

<=== Review ===>

<=== Relation to My Interests ===
